# Vaser

./: GNULICENSE  LICENSE  README.md
.github/workflows/: codeql.yml
Vaser/: Vaser.sln
Vaser/ATestClient_Disco/: ATestClient_Disco.csproj  Program.cs
Vaser/ATestClient_Disco/Properties/: AssemblyInfo.cs
Vaser/ATestServer_Disco/: ATestServer_Disco.csproj  Program.cs
Vaser/ATestServer_Disco/Properties/: AssemblyInfo.cs
Vaser/Vaser/: ClassDiagram1.cd  IDPool.cs  Vaser.csproj
Vaser/Vaser.Android/: Vaser.Android.csproj
Vaser/Vaser.Android/Properties/: AssemblyInfo.cs
Vaser/Vaser.Android/Resources/: Resource.Designer.cs
Vaser/Vaser.Core/: IDPool.cs  Vaser.Core.csproj  Vaser.Core.xproj  project.json  project.lock.json
Vaser/Vaser.Core/Net/: Connection.cs  VaserClient.cs  VaserServer.cs
Vaser/Vaser.Core/OON/: Container.cs  Function.cs  Link.cs  NetVector2.cs  Packet_Recv.cs  Portal.cs  PortalCollection.cs  cStatus.cs
Vaser/Vaser.Core/Properties/: AssemblyInfo.cs
Vaser/Vaser.Core/global/: Options.cs  VaserKerberosClient.cs  VaserKerberosServer.cs  VaserOptions.cs  VaserSSLClient.cs  VaserSSLServer.cs
Vaser/Vaser.Unity/: IDPool.cs  Vaser.Unity.csproj
Vaser/Vaser.Unity/Net/: Connection.cs  VaserClient.cs  VaserServer.cs
Vaser/Vaser.Unity/OON/: Container.cs  Link.cs  NetVector2.cs  NetVector3.cs  Packet_Recv.cs  Packet_Send.cs  Portal.cs  cChannel.cs  cRequest.cs  cStatus.cs
Vaser/Vaser.Unity/Properties/: AssemblyInfo.cs
Vaser/Vaser.Unity/global/: VaserOptions.cs
Vaser/Vaser.Universal/: IDPool.cs  Vaser.Universal.csproj  Vaser.Universal.nuget.props  project.lock.json
Vaser/Vaser.Universal/Net/: Connection.cs  VaserClient.cs  VaserServer.cs
Vaser/Vaser.Universal/OON/: Container.cs  Link.cs  NetVector3.cs  Packet_Recv.cs  Packet_Send.cs  Portal.cs  PortalCollection.cs  cChannel.cs  cRequest.cs
Vaser/Vaser.Universal/Properties/: AssemblyInfo.cs  Vaser.Universal.rd.xml
Vaser/Vaser.Universal/global/: VaserKerberosClient.cs  VaserKerberosServer.cs  VaserOptions.cs  VaserSSLClient.cs  VaserSSLServer.cs
Vaser/Vaser.iOS/: IDPool.cs  Vaser.iOS.csproj
Vaser/Vaser.iOS/Net/: Connection.cs  VaserClient.cs  VaserServer.cs
Vaser/Vaser.iOS/OON/: Command.cs  Container.cs  Link.cs  Portal.cs  PortalCollection.cs  cChannel.cs  cRequest.cs
Vaser/Vaser.iOS/Properties/: AssemblyInfo.cs
Vaser/VaserServerTemplate/: Client.cs  Packets.cs  Program.cs  VaserServerTemplate.csproj  packages.config
Vaser/VaserUnitTest/: ClassDiagram1.cd  LongTimeTest.cs  TestClient.cs  TestPackets.cs  TestServer.cs  VaserConnection.cs  VaserUnitTest.csproj
Vaser/test_CoreClient/: Program.cs  project.json  project.lock.json  test_CoreClient.csproj  test_CoreClient.xproj
Vaser/test_CoreClient/Properties/: AssemblyInfo.cs
Vaser/test_CoreServer/: Program.cs  project.json  project.lock.json  test_CoreServer.csproj  test_CoreServer.xproj
Vaser/test_CoreServer/Properties/: AssemblyInfo.cs
Vaser/test_UWP_Client/: App.xaml  App.xaml.cs  Client.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TestChannel.cs  TestRequest.cs  project.lock.json  test_UWP_Client.csproj  test_UWP_Client.nuget.props
Vaser/test_client/: Program.cs  TestChannel.cs  TestRequest.cs  test_client.csproj
Vaser/test_client_benchmark/: Program.cs  test_client_benchmark.csproj
Vaser/test_server/: Program.cs  TestChannel.cs  TestRequest.cs  test_server.csproj
Vaser/test_server_benchmark/: Program.cs  test_server_benchmark.csproj
(+37 files in other folders)
