<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Network library</Description>
    <Copyright>GNU GPLv3 - MIT - by Philipp Gerull 2017</Copyright>
    <AssemblyTitle>Vaser</AssemblyTitle>
    <VersionPrefix>1.1.19-0</VersionPrefix>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Vaser.Core</AssemblyName>
    <PackageId>Vaser.Core</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.1.21</Version>
    <AssemblyVersion>1.1.21.0</AssemblyVersion>
    <FileVersion>1.1.21.0</FileVersion>
    <RepositoryUrl>https://github.com/Meoqan/Vaser</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Meoqan/Vaser</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Meoqan/Vaser</PackageLicenseUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Security" Version="4.3.1" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
    <PackageReference Include="System.Security.Principal" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
  </ItemGroup>

</Project>
